<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="student_class_tree_view">
        <field name="name">student.class.tree.view</field>
        <field name="model">student.standard</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="student_class_form_view">
        <field name="name">student.class.form.view</field>
        <field name="model">student.standard</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="read_partner" type="object" string="Read Partner"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="number"/>
                    </group>
                    <notebook>
                        <page string="Student Information">
                            <field name="student_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="roll_no"/>
                                    <field name="birth_date"/>
                                </tree>
                                <form>
                                    <field name="name"/>
                                    <field name="roll_no"/>
                                    <field name="birth_date"/>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for student class tree and form view-->
    <record id="action_student_class" model="ir.actions.act_window">
        <field name="name">Student Standard</field>
        <field name="res_model">student.standard</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="student_informtion" name="Student Standard" parent="school_management_deatils" sequence="4" action="action_student_class"/>


</odoo>
