<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_student" model="ir.actions.report">
            <field name="name">Student</field>
            <field name="model">student.information</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">school_management.report_student</field>
            <field name="report_file">school_management.report_student</field>
            <field name="print_report_name">'Student - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_student_information"/>
            <field name="binding_view_types">list,form</field>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
