<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="student_information_tree_view">
        <field name="name">student.information.tree.view</field>
        <field name="model">student.information</field>
        <field name="arch" type="xml">
            <tree decoration-danger="(age > 10) and (height &lt; 3)">
                <field name="name" readonly="1"/>
                <field name="roll_no"/>
                <field name="height"/>
                <field name="age"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="student_information_form_view">
        <field name="name">student.information.form.view</field>
        <field name="model">student.information</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <header>
                        <button name="action_leave_school"
                                type="object"
                                class="btn btn-primary"
                                string="Leave">
                        </button>
                        <button name="email_send"
                                type="object"
                                class="btn btn-primary"
                                string="Email">
                        </button>                
                    </header>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="phone" required="1"/>
                            <field name="stu_email"/>
                            <field name="roll_no"/>
                            <field name="numbers"/>
                            <field name="is_visible" invisible="1"/>
                            <field name="height"/>
                            <field name="student_subject_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="birth_date"/>
                            <field name="standard_id"/>
                            <field name="is_use_transportation"/>
                            <field name="age" readonly="1"/>
                            <field name="gender" widget="radio"/>
                            <field name="reason"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Address">
                            <field name="address"/>
                        </page>
                        <!--  <page string="Subject">
                            <field name="sub"/>
                        </page> -->
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for student information tree and form view-->
    <record id="action_student_information" model="ir.actions.act_window">
        <field name="name">Student Information</field>
        <field name="res_model">student.information</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="school_management"
            name="School"
            sequence="1"/>

    <menuitem id="school_management_deatils"
            name="School"
            parent="school_management"
            sequence="2"/>

    <menuitem id="school_infomation_menu"
            name="Student"
            parent="school_management_deatils"
            action="action_student_information"
            sequence="3"/>


</odoo>
