<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="leave_school_tree_view">
        <field name="name">leave.school.tree.view</field>
        <field name="model">leave.school</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reason"/>
                <!-- <field name="student_id"/> -->
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="leave_school_form_view">
        <field name="name">leave.school.form.view</field>
        <field name="model">leave.school</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="reason"/>
                    </group>
                    <!-- <group>
                        <field name="student_id"/>
                    </group> -->
                </sheet>
                <footer>
                    <button special="cancel" data-hotkey="z" string="Cancel" class="btn-secondary"/>
                    <button name="action_confirm" string="Confirm" type="object" class="btn-primary" data-hotkey="q"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for student class tree and form view-->
    <record id="action_leave_school" model="ir.actions.act_window">
        <field name="name">Leave</field>
        <field name="res_model">leave.school</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
